<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./">Figure Ride</a>
        </div>

        <div class="collapse navbar-collapse">
          <a href="#" class="btn btn-success navbar-btn navbar-right" id="tweet">Tweet Creation</a>
          <i class="fa fa-info-circle info navbar-right" data-toggle="modal" data-target="#info"></i>
          <a href="#" class="navbar-right"><span class="info icomoon icon-info"></span></a>
        </div>

      </div>
    </nav>
    <canvas id="base"></canvas>
    <script src="main.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/sass-bootstrap/js/modal.js"></script>
    <div class="modal fade" id="info">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Info</h4>
          </div>
          <div class="modal-body">
            <p>Use WASD keys to create art. Just mess around and see what  happens.</p>
            <br>
            <em><p>Note: Watch out, Twitter share might get blocked as a popup.</p>
            <p>Note Two: If you create big pieces or art it will only be proper replayable on a screen equally large or larger than yours.</p></em>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
  </body>
</html>
